@use 'variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 15px
    font-family: variables.$lexend-deca-font
    background: variables.$very-light-gray
    height: 100vh
    width: 100vw
    

    
    