@use 'variables'
@use 'global'

.container
    display: flex
    height: 200%
    justify-content: center
    align-items: center
    

.wrapper
    display: grid
    grid-template-columns: 1fr
    padding: 2.5rem
    
.box
    padding:  2.5rem 2.2rem

    h1
        font-family: variables.$big-shoulders-display-font
        font-size: 2.3rem
        color: variables.$very-light-gray
        text-transform: uppercase
        margin: 1.8rem 0

    p
        color: variables.$transparent-white
        margin-bottom: 1.5rem
        line-height: 1.5rem

    button
        background: variables.$very-light-gray
        border: none
        border: 2px solid variables.$very-light-gray
        cursor: pointer
        padding: 1rem 2.1rem
        border-radius: 2rem
        font-size: .9rem
        transition: all .5s ease-in-out

        &:hover
            background: transparent
            color: variables.$very-light-gray
            
.orange-box
    background: variables.$bright-orange
    border-radius: .5rem .5rem 0 0

    button
        color: variables.$bright-orange

.cyan-box
    background: variables.$dark-cyan
    
    button
        color: variables.$dark-cyan

.dark-cyan-box
    background: variables.$very-dark-cyan
    border-radius: 0 0 .5rem .5rem
    
    button
        color: variables.$very-dark-cyan

@media (min-width: 769px) 
   
    .wrapper
        grid-template-columns: repeat(3, 1fr)
        max-width: 1040px

        p
            margin-bottom: 4rem

    .box 
       padding: 3rem 2.8rem

       button
        font-size: 1rem
        padding: 1rem 2.6rem


    .orange-box
        border-radius: .5rem 0 0 .5rem

    .dark-cyan-box
        border-radius: 0 .5rem .5rem 0



        
  


    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

